<!DOCTYPE html>
<html>
<head>
    <style>
         body{
            background: url(./cover\ page\ 3.webp)no-repeat;
            background-size: cover;

        }
    
   h1{ 
        
        background-color: rgb(18, 63, 131);
        text-align: center;
      margin: 30px 100px 100px 350px;
       color: aqua;
   }h1:hover{
      box-shadow: 0 0 5px cyan,
    0 0 25px cyan,0 0 50px cyan,
    0 0 100px cyan,0 0 200px cyan

   }
   p{
        margin: 0px 100px 250px 800px;
     text-align: justify;
      font-size: 25px;
   }p:hover{
      box-shadow: 0 0 5px rgb(111, 0, 255),
    0 0 25px rgb(136, 0, 255),0 0 50px rgb(179, 0, 255),
    0 0 100px rgb(183, 0, 255),0 0 200px rgb(230, 0, 255)

     } ol{
        margin: 0px 100px 0px 1070px;
     text-align: justify;
      font-size: 25px;

     }
        </style>
</head>
        <body>
        
          
           
            <h1>   ABOUT ME</h1>    
            <p>my self kavya i am completion my graduation in bsc computers,<br>
                 with good percentage and my intrest was to join IT sector<br>
                  especially a webdevelper course, and i have to know <br>
                  a little bit of knowledge in some languages as like c,c++,java.<br>
                  I know about two languages telugu and english.<br><br>
            
            
                phone no: 8179562207<br><br>

                D.O.B : 13-06-2003<br><br>
                Age : 21<br><br>
                email : kavyak2201@gmail.com<br><br>
                city : bangalore</p>
            
           
        
        </body>

        
</html>