<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background: url(./cover\ page\ 7.jpg)no-repeat;
                background-size: cover;
            }div{
                color: white;
                display: inline-block;
                margin-top: 300px;
              margin-left: 1100px;
                font-size: 25px;
              
               border-radius: 20px;
            }div:hover{
                box-shadow: 0 0 5px cyan,
    0 0 25px cyan,0 0 50px cyan,
    0 0 100px cyan,0 0 200px cyan

            }
        </style>
    </head>
    <body> <div>
       <h1 style="color: skyblue;">contact</h1>
       <li>mobile no :  8179562207</li>
       <li>email ID : kavyak2217@gmail.com</li>
       <li>address :  36A , 1st mainroad ,<br>
          ..... 6th crossroad , virupakshapure,<br>
        ......hebbal</li>
        <li>Another no:  9573767313</li>
       </div>
    </body>
</html>