<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background: url(./cover\ page\ 6.webp) no-repeat;
                background-size: cover;
                min-height: 100vh; min-width: 100vh;
            }h1{
                color: blue;
                font-size: 40px;
             text-align: center;
               background-color:rgb(130, 216, 238);
               border-radius: 10px;
            }h1:hover{
                color:rgb(192, 81, 16);
            }div{
                height: 200px;
                width: 300px;
                display: grid;
               background-color: rgb(14, 40, 125);
               border-radius: 20px;
               border-spacing: 200px;
                  float: left;
                  margin: 50px;
                  text-align: center;
                  padding: 20px;
                  font-size: 20px;
                  cursor: pointer;
                  
                }div:hover{
                    background-color:rgb(14, 125, 119);
                    box-shadow: 0 0 5px cyan,
    0 0 25px cyan,0 0 50px cyan,
    0 0 100px cyan,0 0 200px cyan

                }
           

            
        </style>
    </head>
    <body>
        <h1>Skills</h1> 
        <div>
       
         <p><span style="color: aqua;" >ms office</span><br>
              Ihave a knowledge in ms office <br
             >and this course have ms-word excel<br>
              powerpoint i have a full of knowledge<br> 
              all of this topics</p>
        </div>
        <div>
            <p ><span style="color: aqua;" >basic java applications</span><br>
                Ihave a knowledge in basic java applications <br
               >and this course have lot of <br>
               application process I have a little <br>
               bit of knowledge on these applications</p>  
        </div>
        <div>
            <p><span style="color: aqua;" >front-end development</span><br>
                Ihave a  little bit of knowledge on development course <br>
               and this course have front-end, back-end ,DB<br>
              but i have a knowledge only in front-end.</p>
        </div>
       
    </body>
</html>